----controller层--------------------------------------------------------------------------------------------------------------------------------
    前台继承BaseFrontController
    后台基础BaseAdminController
    基础方法(自动生成)
        1查询页面   /toList
        2查询数据   /queryList
        3新增页面   /toAdd
        4新增数据   /add
        5更新页面   /toUpdate           参数：id
        6更新数据   /update
        7查看数据   /toView             参数：id
        8导出数据   /exportExc
        9清除单个缓存   /cleanCacheById   参数：id
        10清除所有缓存   /cleanAllCache

    抽象方法：(自动生成)
        getBaseModuel()             实体
        getNotOperate()             禁止操作的方法，比如禁止默认生成的add和update方法.返回 add,update
        getDefaultExportName()      默认导出excel名字
        getDefaultExportHeaders()   默认导出标题
        getDefaultExportColumns()   默认导出实体名


    待实现方法：（根据需求自行实现即可）
        toListHandle                toList返回前调用，可在该方法添加页面select值信息等
        listHandle                  queryList 预留操作，在查询列表添加需要查询的信息
        toAddHandle                 toAdd返回前调用，可在该方法添加页面select值信息等
        addHandle                   新增前操作
        toUpdateHandle              toUpdate返回前调用，可在该方法添加页面select值信息等
        updateHandle                更新前操作
        toViewHandle                toView返回前调用，可在该方法添加页面select值信息等
        addLogger                   新增是否添加操作日志
        updateLogger                修改是否添加操作日志
-----------------------------------------------------------------------------------------------------------------------------------------------
----service层----------------------------------------------------------------------------------------------------------------------------------
    基础方法(自动生成)
        insert                      插入操作。调用cleanAllCache和addAfterOperate
        update                      更新操作。cleanAllCache，cleanCacheByModel，updateAfterOperate
        getByIds                    根据id批量查询，返回实体。循环调用doMode
        getMapByIds                 根据id批量查询，返回Map对象。key为id，value为对象
        getById                     查询对象。调用doMode
        queryListByDto              查询列表。循环调用doMode
        queryPageByDto              后台分页查询
        queryFrontPageByDto         前台分页查询

    待实现方法：（根据需求自行实现即可）
        cleanAllCache()            清除所有缓存
        cleanCacheByModel()        清除单个缓存
        addAfterOperate()          insert成功后操作，比如插入日志
        updateAfterOperate()       update成功后操作，比如插入日志
        doMode()                   组装单个实体信息，赋值实体里面的信息
--------------------------------------------------------------------------------------------------------------------------------------
空接口后台验证实体 AdminValid： public ReturnResponse update(@Validated(AdminValid.class) TDO t,BindingResult bindingResult)
空接口前台验证实体 FrontValid
